
<!DOCTYPE html>
<html>
<style>
#myProgress {
  width: 100%;
  background-color: #ddd;
    border-radius: 50px;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
    border-radius: 50px;
    transition-timing-function: ease-in-out;
    transition-property: width;
    transition-duration: 2s;
}
    
    
    #check{
        width: 30px;
        height: 30px;
        transform: translate(615px,34px);
        
    }
    #check1{
        width: 30px;
        height: 30px;
        transform: translate(1215px,34px);
        
    }
     #check2{
        width: 30px;
        height: 30px;
        transform: translate(1780px,34px);
        
    }
    #ch{
        transform: translate(615px,250px);
    }
     #ch1{
        transform: translate(1255px,217px);
    }
     #ch2{
        transform: translate(1860px,180px);
    }
</style>
    <head>
    
    <meta name="viewport" content="width=device-width ,initial-scale=0.1">
    
    </head>
<body>
<p id="ch">Step: 1</p>
<p id="ch1">Step: 2</p>
<p id="ch2">Step: 3</p>
<h1>JavaScript Progress Bar</h1>

    <input type="checkbox" id = "check">
    <input type="checkbox" id = "check1">
    <input type="checkbox" id = "check2">

<div id="myProgress">
  <div id="myBar"></div>
</div>

<br>
 


<button id = "count" onclick="move()">Next</button>

<button id = "back">Back</button>
    
<p id ="wr">Step: 0</p>

<script>

function move() {

    var elem = document.getElementById("myBar");
	document.getElementById("count").onclick = function(){counti()};
    document.getElementById("back").onclick = function(){backe()};
    var width = 1;


      function backe() {
                 width = width - 33;
        if (width > 100) { 
        document.getElementById("back").disable = true;
            width = 100;
      }
          if(width < 0){
              width = 1;
          }
    else{
        elem.style.width = width + "%";
    }
        if(width < 34)
            {
                document.getElementById("wr").innerHTML = "Step: 0";
                 document.getElementById("ch").style.color = "black";
                 document.getElementById("check").checked = false;
                 document.getElementById("check1").checked = false;
                 document.getElementById("check2").checked = false;
             
            }
         if (width >= 34)
             {
                 document.getElementById("wr").innerHTML = "Step: 1";
                 document.getElementById("ch1").style.color = "black";
                 document.getElementById("check").checked = true;
                 document.getElementById("check1").checked = false;
                 document.getElementById("check2").checked = false;
             }
        if (width >= 67)
            {
                document.getElementById("wr").innerHTML = "Step: 2";
                document.getElementById("ch2").style.color = "black";
                document.getElementById("check").checked = true;
                document.getElementById("check1").checked = true;
                document.getElementById("check2").checked = false;
            }
        if (width >= 100)
            {
                document.getElementById("wr").innerHTML = "Step: 3";
                document.getElementById("check").checked = true;
                document.getElementById("check1").checked = true;
                document.getElementById("check2").checked = true;
            }
            
      }
          
        
	
     function counti() {
                 width = width + 33;
        
        if (width > 100) { 
        document.getElementById("count").disable = true;
            width = 100;
      }
    else{
        elem.style.width = width + "%";}
        setTimeout(v,2000);
        function v(){
          if (width >= 34)
             {
                 document.getElementById("wr").innerHTML = "Step: 1";
                 document.getElementById("ch").style.color = "blue";
                 document.getElementById("check").checked = true;
                 document.getElementById("check1").checked = false;
                 document.getElementById("check2").checked = false;
             }
        if (width >= 67)
            {
                document.getElementById("wr").innerHTML = "Step: 2";
                document.getElementById("ch").style.color = "blue";
                document.getElementById("ch1").style.color = "blue";
                document.getElementById("check").checked = true;
                document.getElementById("check1").checked = true;
                document.getElementById("check2").checked = false;
            }
        if (width == 100)
            {
                document.getElementById("wr").innerHTML = "Step: 3";
                document.getElementById("ch").style.color = "blue";
                document.getElementById("ch1").style.color = "blue";
                document.getElementById("ch2").style.color = "blue";
                document.getElementById("check").checked = true;
                document.getElementById("check1").checked = true;
                document.getElementById("check2").checked = true;
            }
        }
      }
    }
</script>

</body>
</html>
